[33mcommit 9c88d66f1d7c6798766b0f5909d8695db11d6463[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aarya Kasbe <aaryakasbe05@gmail.com>
Date:   Fri May 10 20:05:38 2024 +0530

    commit

[33mcommit 0ad0995de7873ea9a62e4ee684c76ca8c84ad74c[m[33m ([m[1;31morigin9/main[m[33m, [m[1;31morigin5/main[m[33m)[m
Author: Aarya Kasbe <102682317+SolarCat05@users.noreply.github.com>
Date:   Thu May 9 17:42:30 2024 +0530

    Create readme.md

[33mcommit d65ace25a4078cf54163ff003259b3f8e2a39577[m
Author: Aarya Kasbe <102682317+SolarCat05@users.noreply.github.com>
Date:   Thu May 9 17:42:00 2024 +0530

    Delete Rest Countries directory

[33mcommit cf5d5be63eecb961eaf211748ba495d4834064a4[m
Author: Aarya Kasbe <102682317+SolarCat05@users.noreply.github.com>
Date:   Thu May 9 17:36:30 2024 +0530

    Create Readme.md

[33mcommit 883f721126ef20d732e22e8c52b6a3be49bc5598[m
Author: Aarya Kasbe <102682317+SolarCat05@users.noreply.github.com>
Date:   Thu May 9 17:26:57 2024 +0530

    Initial commit
